PACKAGE_NAME=tuxedo-keyboard-ite
PACKAGE_VERSION=0.4.4

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="ite_829x"
BUILT_MODULE_LOCATION[0]="src/"

DEST_MODULE_LOCATION[1]="/kernel/lib/"
BUILT_MODULE_NAME[1]="ite_8297"
BUILT_MODULE_LOCATION[1]="src/"

DEST_MODULE_LOCATION[2]="/kernel/lib/"
BUILT_MODULE_NAME[2]="ite_8291"
BUILT_MODULE_LOCATION[2]="src/"

DEST_MODULE_LOCATION[3]="/kernel/lib/"
BUILT_MODULE_NAME[3]="ite_8291_lb"
BUILT_MODULE_LOCATION[3]="src/"

MAKE[0]="make -C . KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C . clean"
AUTOINSTALL=yes
