PACKAGE_NAME=tuxedo-drivers
PACKAGE_VERSION=3.2.11

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="tuxedo_keyboard"
BUILT_MODULE_LOCATION[0]="src/"

DEST_MODULE_LOCATION[1]="/kernel/lib/"
BUILT_MODULE_NAME[1]="clevo_wmi"
BUILT_MODULE_LOCATION[1]="src/"

DEST_MODULE_LOCATION[2]="/kernel/lib/"
BUILT_MODULE_NAME[2]="clevo_acpi"
BUILT_MODULE_LOCATION[2]="src/"

DEST_MODULE_LOCATION[3]="/kernel/lib/"
BUILT_MODULE_NAME[3]="tuxedo_io"
BUILT_MODULE_LOCATION[3]="src/tuxedo_io"

DEST_MODULE_LOCATION[4]="/kernel/lib/"
BUILT_MODULE_NAME[4]="uniwill_wmi"
BUILT_MODULE_LOCATION[4]="src/"

DEST_MODULE_LOCATION[5]="/kernel/lib/"
BUILT_MODULE_NAME[5]="ite_829x"
BUILT_MODULE_LOCATION[5]="src/ite_829x/"

DEST_MODULE_LOCATION[6]="/kernel/lib/"
BUILT_MODULE_NAME[6]="ite_8297"
BUILT_MODULE_LOCATION[6]="src/ite_8297/"

DEST_MODULE_LOCATION[7]="/kernel/lib/"
BUILT_MODULE_NAME[7]="ite_8291"
BUILT_MODULE_LOCATION[7]="src/ite_8291/"

DEST_MODULE_LOCATION[8]="/kernel/lib/"
BUILT_MODULE_NAME[8]="ite_8291_lb"
BUILT_MODULE_LOCATION[8]="src/ite_8291_lb/"

DEST_MODULE_LOCATION[9]="/kernel/lib/"
BUILT_MODULE_NAME[9]="tuxedo_nb02_nvidia_power_ctrl"
BUILT_MODULE_LOCATION[9]="src/tuxedo_nb02_nvidia_power_ctrl"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
